{
  "name": "dvslot-web",
  "version": 2,
  "buildCommand": "cd dvslot-mobile-new && npm install && npm run build:web",
  "outputDirectory": "dvslot-mobile-new/dist",
  "installCommand": "cd dvslot-mobile-new && npm install",
  "devCommand": "cd dvslot-mobile-new && npm run web",
  "env": {
    "EXPO_PUBLIC_SUPABASE_URL": "https://mrqwzdrdbdguuaarjkwh.supabase.co",
    "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycXd6ZHJkYmRndXVhYXJqa3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzU5MTIsImV4cCI6MjA3MDM1MTkxMn0.gqFf3XrSOx43xSp4evDA0sunxUTv7331s6WXbvzZbe4",
    "EXPO_PUBLIC_API_BASE_URL": "https://api.dvslot.com",
    "EXPO_PUBLIC_WEB_URL": "https://app.dvslot.com",
    "EXPO_PUBLIC_APP_NAME": "DVSlot",
    "EXPO_PUBLIC_APP_VERSION": "1.0.0",
    "EXPO_PUBLIC_ENVIRONMENT": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://vercel.live; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://dvslot-api.onrender.com https://api.postcodes.io https://api.dvslot.com https://www.gov.uk https://vercel.live;"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
